<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />

    <ProjectReference Include="..\NetCache.Core\NetCache.Core.csproj" />
  </ItemGroup>

</Project>
