<Project>

  <Import Project="..\Directory.Build.props" />

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" PrivateAssets="None" />
    <PackageReference Include="ReportGenerator" Version="4.*" />
    <PackageReference Include="xunit" Version="2.*" PrivateAssets="None" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" PrivateAssets="None" />
  </ItemGroup>

</Project>
