# NetCache

./: .editorconfig  .gitignore  Directory.Build.props  NetCache.sln  README.md
.config/: dotnet-tools.json
benchmark/: Directory.Build.props
benchmark/NetCache.Benchmark/: Cache.cs  NetCache.Benchmark.csproj  Program.cs
sample/NetCache.BuildTask.Demo/: NetCache.BuildTask.Demo.csproj  README.md
sample/NetCache.Demo/: NetCache.Demo.csproj  Program.cs
src/: Directory.Build.props
src/NetCache/: CacheHelper.cs  CacheMethod.cs  CacheOptions.cs  CacheProxyGenerator.cs  CacheProxyGeneratorExtensions.cs  CacheResult.cs  CacheType.cs  CacheTypeResolver.cs  CompressionSerializer.cs  CreateProxyOptions.cs  FuncHelper.Class.tt  FuncHelper.cs  FuncHelper.generated.cs  FuncHelper.tt  ICacheProxyGenerator.cs  NetCache.csproj  NetCacheBuilder.cs  NetCacheBuilderExtensions.cs  Package.bat  Res.Designer.cs  Res.resx  ServiceCollectionExtensions.cs  Utilities.cs  ValueStopwatch.cs
src/NetCache.BuildTask/: CacheAssembly.cs  CacheInterface.cs  CacheMetadata.cs  CacheTypeResolver.cs  ILogger.cs  Logger.cs  NetCache.BuildTask.csproj  NetCache.BuildTask.targets  NetCache.targets  PrivateCoreLibFixer.cs  ProxyTask.cs  Utilities.cs
src/NetCache.CSRedis/: CSRedisLock.cs  CSRedisLockFactory.cs  CSRedisProvider.cs  CSRedisProviderFactory.cs  NetCache.CSRedis.csproj  NetCacheBuilderExtensions.cs
src/NetCache.Core/: CacheAttribute.cs  CacheExpiryAttribute.cs  CacheKeyAttribute.cs  CacheMethodAttribute.cs  CacheOperation.cs  CacheValueAttribute.cs  ICacheProvider.cs  ICacheProviderFactory.cs  ICacheResult.cs  IKeyFormatter.cs  IMultipleKeyCacheProvider.cs  INetCacheBuilder.cs  IValueSerializer.cs  KeyFormatter.cs  NetCache.Core.csproj  NetCacheBuilderExtensions.cs  ReadOnlyMemoryStream.cs  Res.Designer.cs  Res.resx  ValueSerializer.cs  ValueSerializerExtensions.cs  When.cs
src/NetCache.DependencyInjection/: NetCache.DependencyInjection.csproj
src/NetCache.DistributedLock/: DistributedLockException.cs  DistributedLockFactory.cs  IDistributedLock.cs  IDistributedLockFactory.cs  LocalLock.cs  NetCache.DistributedLock.csproj  NetCacheBuilderExtensions.cs  RefCounter.cs  Res.Designer.cs  Res.resx
src/NetCache.GoogleProtobuf/: GoogleProtobufSerializer.cs  NetCache.GoogleProtobuf.csproj  NetCacheBuilderExtensions.cs
src/NetCache.MessagePack/: MessagePackSerializer.cs  NetCache.MessagePack.csproj  NetCacheBuilderExtensions.cs
src/NetCache.MicrosoftExtensionsCaching/: MemoryCacheProvider.cs  MemoryCacheProviderFactory.cs  NetCache.MicrosoftExtensionsCaching.csproj  NetCacheBuilderExtensions.cs
src/NetCache.NewtonsoftJson/: NetCache.NewtonsoftJson.csproj  NetCacheBuilderExtensions.cs  NewtonsoftJsonSerializer.cs
src/NetCache.ProtobufNet/: NetCache.ProtobufNet.csproj  NetCacheBuilderExtensions.cs  ProtobufNetSerializer.cs
src/NetCache.StackExchangeRedis/: NetCache.StackExchangeRedis.csproj  NetCacheBuilderExtensions.cs  StackExchangeRedisLock.cs  StackExchangeRedisLockFactory.cs  StackExchangeRedisProvider.cs  StackExchangeRedisProviderFactory.cs
src/NetCache.SystemRuntimeCaching/: NetCache.SystemRuntimeCaching.csproj  NetCacheBuilderExtensions.cs  RuntimeCachingProvider.cs  RuntimeCachingProviderFactory.cs
src/NetCache.SystemTextJson/: NetCache.SystemTextJson.csproj  NetCacheBuilderExtensions.cs  SystemTextJsonSerializer.cs
test/: Directory.Build.props
test/NetCache.BuildTask.Tests/: CacheTypeResolverTest.cs  CeAssemblyTest.cs  Directory.Build.props  Logger.cs  NetCache.BuildTask.Tests.csproj  ProxyTypeBuildTest.cs  UtilitiesTest.cs
test/NetCache.CacheProviderTests/: AppDomainIsolated.cs  CSRedisLockTest.cs  CSRedisProviderTest.cs  CacheProviderTest.cs  DistributedLockTest.cs  LockTimeoutTest.cs  MemoryCacheProviderTest.cs  NetCache.CacheProviderTests.csproj  RuntimeCachingProviderTest.cs  StackExchangeRedisLockTest.cs  StackExchangeRedisProviderTest.cs
test/NetCache.IL.Tests/: Directory.Build.props  DynamicTest.cs  NetCache.IL.Tests.csproj  StaticTest.cs
test/NetCache.SerializerTests/: Address.cs  BinarySerializerTest.cs  JsonSerializerTest.cs  KeyFormatterTest.cs  MyContracts.proto  NetCache.SerializerTests.csproj  ProtobufSerializerTest.cs  ValueSerializerTest.cs
test/NetCache.Tests/: CacheHelperTest.cs  CacheProxyGeneratorTest.cs  CacheTypeResolverTest.cs  NetCache.Tests.csproj
test/NetCache.Tests/TestHelpers/: GenericMethodCache.cs  GenericTypeCache.cs  IGenericInterfaceCache.cs  Int64Cache.cs  Int64CacheProxy.cs  StringCache.cs
