<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.55" Condition="'$(TargetFramework)' != 'net45'" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.*" Condition="'$(TargetFramework)' == 'net45'" />
    <ProjectReference Include="..\NetCache.Core\NetCache.Core.csproj" />
    <ProjectReference Include="..\NetCache.DistributedLock\NetCache.DistributedLock.csproj" />
  </ItemGroup>

</Project>
