<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(RumtimeFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.*" />
    <ProjectReference Include="..\NetCache.BuildTask.Tests\NetCache.BuildTask.Tests.csproj" />
  </ItemGroup>

</Project>
