<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>1.1.0.0</Version>
    <T4Filename>FuncHelper.tt</T4Filename>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Resources.NeutralResourcesLanguage">
      <_Parameter1>en-us</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        NetCache.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010031b198cb1742fb12c699a60d820e6582ca8a8dbbd9383812f82bed299e06eab18931798fb14cc6ab80cda818032d15704f0e1c4aa5641b428f8a0decbfa1a30ab8d92efc7ec9cbd801f60c4b88b91c6acb704c20c6a061a7dae86601981164fb27be0c0beb3e6d5dbec1b83962a6d0b845ca09a52723237bd7083359b17830c0</_Parameter1>
    </AssemblyAttribute>

    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.*" Condition="'$(TargetFramework)' != 'net45' AND '$(TargetFramework)' != 'netstandard2.1'" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.*" Condition="'$(TargetFramework)' == 'net45'" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" Condition="'$(TargetFramework)' != 'net45'" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.*" Condition="'$(TargetFramework)' == 'netstandard2.0'" />

    <ProjectReference Include="..\NetCache.Core\NetCache.Core.csproj" />
    <ProjectReference Include="..\NetCache.DistributedLock\NetCache.DistributedLock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Generated Include="*.generated.cs"/>

    <DotNetCliToolReference Include="dotnet-t4-project-tool" Version="2.*" PrivateAssets="All" />

    <Compile Update="FuncHelper.cs">
      <DependentUpon>FuncHelper.tt</DependentUpon>
    </Compile>
    <Compile Update="FuncHelper.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncHelper.tt</DependentUpon>
    </Compile>
    <Compile Update="Res.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Res.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Res.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Res.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <None Update="FuncHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FuncHelper.generated.cs</LastGenOutput>
    </None>
    <None Update="FuncHelper.Class.tt">
      <DependentUpon>FuncHelper.tt</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 $(T4Filename)" Condition="$(T4Filename) != ''" />
  </Target>

  <Target Name="TextTemplateClean" AfterTargets="Clean">
    <Delete Files="@(Generated)" Condition="$(T4Filename) != ''" />
  </Target>

</Project>
