<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>1.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Resources.NeutralResourcesLanguage">
      <_Parameter1>en-us</_Parameter1>
    </AssemblyAttribute>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.*" Condition="'$(TargetFramework)' != 'net45'" />

    <PackageReference Include="System.Memory" Version="4.*" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Res.Designer.cs">
      <DependentUpon>Res.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <EmbeddedResource Update="Res.resx">
      <LastGenOutput>Res.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
