<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <TargetFrameworks>$(RumtimeFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CacheProxyGeneratorIlTest.cs" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" />
    <PackageReference Include="Lib.Harmony" Version="2.0.1" Condition="'$(TargetFramework)' != 'netcoreapp2.1'" />

    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.*" Condition="'$(TargetFramework)' == 'net46'" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsPackageVersion)" Condition="'$(TargetFramework)' != 'net46'" />

    <PackageReference Include="Moq" Version="4.*" />

    <ProjectReference Include="..\..\src\NetCache.MicrosoftExtensionsCaching\NetCache.MicrosoftExtensionsCaching.csproj" />
    <ProjectReference Include="..\..\src\NetCache.NewtonsoftJson\NetCache.NewtonsoftJson.csproj" Condition="'$(TargetFramework)' == 'net46'" />
    <ProjectReference Include="..\..\src\NetCache\NetCache.csproj" />
    <ProjectReference Include="..\..\src\NetCache.SystemTextJson\NetCache.SystemTextJson.csproj" Condition="'$(TargetFramework)' != 'net46'" />
  </ItemGroup>

</Project>
