<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <TargetFrameworks>$(RumtimeFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.*" Condition="'$(TargetFramework)' != 'netcoreapp2.1'" />

    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.*" Condition="'$(TargetFramework)' == 'net46'" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsPackageVersion)" Condition="'$(TargetFramework)' != 'net46'" />

    <PackageReference Include="Moq" Version="4.*" />

    <ProjectReference Include="..\..\src\NetCache.MicrosoftExtensionsCaching\NetCache.MicrosoftExtensionsCaching.csproj" />
    <ProjectReference Include="..\..\src\NetCache.NewtonsoftJson\NetCache.NewtonsoftJson.csproj" Condition="'$(TargetFramework)' == 'net46'" />
    <ProjectReference Include="..\..\src\NetCache\NetCache.csproj" />
    <ProjectReference Include="..\..\src\NetCache.SystemTextJson\NetCache.SystemTextJson.csproj" Condition="'$(TargetFramework)' != 'net46'" />
  </ItemGroup>

  <ItemGroup>

    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
