<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Caching" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'" />

    <ProjectReference Include="..\NetCache.Core\NetCache.Core.csproj" />
    <ProjectReference Include="..\NetCache.DistributedLock\NetCache.DistributedLock.csproj" />
  </ItemGroup>

</Project>
