<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CustomTasksAssembly>$(MSBuildThisFileDirectory)\$(MSBuildThisFileName).dll</CustomTasksAssembly>
  </PropertyGroup>

  <UsingTask TaskName="GenerateProxyTask" AssemblyFile="$(CustomTasksAssembly)"/>

  <Target Name="GenerateProxy"
          BeforeTargets="AfterCompile"
          Condition="Exists(@(IntermediateAssembly)) And $(DesignTimeBuild) != true And $(DisableFody) != true"
          Inputs="@(IntermediateAssembly)">
    <GenerateProxyTask TargetAssembly="@(IntermediateAssembly)" />
    <!--    <Warning Text="Parameter: $(ResultParameter)" />-->
    <!--    <Warning Text="Items: @(ResultItems)" />-->
  </Target>

</Project>
