<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BuildTask</DefineConstants>
    <TargetFrameworks>net45;netcoreapp2.1;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        NetCache.BuildTask.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010031b198cb1742fb12c699a60d820e6582ca8a8dbbd9383812f82bed299e06eab18931798fb14cc6ab80cda818032d15704f0e1c4aa5641b428f8a0decbfa1a30ab8d92efc7ec9cbd801f60c4b88b91c6acb704c20c6a061a7dae86601981164fb27be0c0beb3e6d5dbec1b83962a6d0b845ca09a52723237bd7083359b17830c0
      </_Parameter1>
    </AssemblyAttribute>

    <Compile Include="..\NetCache\CacheMethod.cs" Link="OuterTypes\CacheMethod.cs" />
    <Compile Include="..\NetCache\CacheProxyGenerator.cs" Link="CacheProxyType.cs" />
    <Compile Include="..\NetCache\CacheType.cs" Link="OuterTypes\CacheType.cs" />
    <Compile Include="..\NetCache\FuncHelper.cs" Link="OuterTypes\FuncHelper.cs" />
    <Compile Include="..\NetCache\FuncHelper.generated.cs" Link="OuterTypes\FuncHelper.generated.cs" />

    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="14.3.0" PrivateAssets="all" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />

    <Content Include="NetCache.BuildTask.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCache.Core\NetCache.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\NetCache\NetCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
