<Project>

  <PropertyGroup>
    <NetCacheTaskRuntime Condition="'$(MSBuildRuntimeType)' == 'Core'">netstandard2.0</NetCacheTaskRuntime>
    <NetCacheTaskRuntime Condition="'$(MSBuildRuntimeType)' != 'Core'">net45</NetCacheTaskRuntime>
    <NetCacheTaskDirectory Condition="'$(NetCacheTaskDirectory)' == ''">$(MSBuildThisFileDirectory)..\buildtask\$(NetCacheTaskRuntime)</NetCacheTaskDirectory>
    <NetCacheTaskAssembly>$(NetCacheTaskDirectory)\NetCache.BuildTask.dll</NetCacheTaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="NetCache.ProxyTask" AssemblyFile="$(NetCacheTaskAssembly)"/>

  <Target Name="GenerateProxy" AfterTargets="CoreCompile" DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences" Condition="$(DesignTimeBuild) != true AND $(ProxyCreateMode) == 'BuildTask'">
    <NetCache.ProxyTask TargetAssembly="$(MSBuildProjectDirectory)\$(IntermediateOutputPath)$(TargetFileName)" References="@(_ResolveAssemblyReferenceResolvedFiles)" />
  </Target>

</Project>
